# sic

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  GitVersion.yml  LICENSE  README.md  Sic.sln  analysis.md
.claude/: settings.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
changelogs/: 1.0.1.md  1.0.2.2.md
installer/: build-installer.bat  build-installer.ps1  deploy.example.json  generate-appcast.ps1  sic.iss
installer/Languages/: Custom.de.isl  Custom.en.isl  Custom.fr.isl  Custom.ru.isl  Custom.uk.isl
manifests/o/Oire/Sic/1.0.2.2/: Oire.Sic.locale.de-DE.yaml  Oire.Sic.locale.fr-FR.yaml  Oire.Sic.locale.ru-RU.yaml  Oire.Sic.locale.uk-UA.yaml
src/Sic/: AboutDialog.Designer.cs  AboutDialog.cs  AddFolderDialog.Designer.cs  AddFolderDialog.cs  AddSizeDialog.Designer.cs  AddSizeDialog.cs  AddUrlDialog.Designer.cs  AddUrlDialog.cs  IcoPresetDialog.Designer.cs  IcoPresetDialog.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  Sic.csproj
src/Sic/Models/: ImageItem.cs  ResizeMode.cs
src/Sic/Services/: ImageConverter.cs  UnsupportedImageException.cs  UpdateService.cs
src/Sic/Utils/: Config.cs  FileHelper.cs  Localization.cs  UrlHelper.cs
src/Sic/Utils/Constants/: App.cs  ExitCode.cs  Logging.cs
src/Sic/Utils/Enums/: UpdateCheckInterval.cs
src/Sic/help/de/: manual.html
src/Sic/help/en/: manual.html
src/Sic/help/fr/: manual.html
src/Sic/help/ru/: manual.html
src/Sic/help/uk/: manual.html
src/Sic/locale/: README.md  messages.pot
src/Sic/locale/de/: Sic.po
src/Sic/locale/fr/: Sic.po
src/Sic/locale/ru/: Sic.po
src/Sic/locale/ru-RU/: Sic.po
src/Sic/locale/scripts/: Compile-Translations.ps1  Extract-Strings.ps1  Get-CatalogName.ps1  New-Language.ps1  Update-Translations.ps1
src/Sic/locale/uk/: Sic.po
