; Custom Messages - French
; This file contains custom messages that are not part of standard InnoSetup
; File encoding: UTF-8 with BOM

[CustomMessages]
; Application specific
AppDescription=Convertisseur d'images simple

; Setup process messages
LaunchingSetup=Lancement de l'installation de {#MyAppName} {#MyAppVersion}...

; Uninstall messages
RemoveUserData=Voulez-vous supprimer toutes les données utilisateur et les paramètres ?
UninstallConfirmation=Êtes-vous sûr de vouloir désinstaller {#MyAppName} {#MyAppVersion} et tous ses composants ?
ConfirmUninstall=Êtes-vous sûr de vouloir désinstaller %1 et tous ses composants ?