; Custom Messages - German
; This file contains custom messages that are not part of standard InnoSetup
; File encoding: UTF-8 with BOM

[CustomMessages]
; Application specific
AppDescription=Einfacher Bildkonverter

; Setup process messages
LaunchingSetup={#MyAppName} {#MyAppVersion}-Setup wird gestartet...

; Uninstall messages
RemoveUserData=Möchten Sie alle Benutzerdaten und Einstellungen entfernen?
UninstallConfirmation=Sind Sie sicher, dass Sie {#MyAppName} {#MyAppVersion} und alle seine Komponenten deinstallieren möchten?
ConfirmUninstall=Sind Sie sicher, dass Sie %1 und alle seine Komponenten deinstallieren möchten?