; Custom Messages - English
; This file contains custom messages that are not part of standard InnoSetup
; File encoding: UTF-8 with BOM

[CustomMessages]
; Application specific
AppDescription=Simple Image Converter

; Setup process messages
LaunchingSetup=Launching {#MyAppName} {#MyAppVersion} Setup...

; Uninstall messages
RemoveUserData=Do you want to remove all user data and settings?
UninstallConfirmation=Are you sure you want to uninstall {#MyAppName} {#MyAppVersion} and all of its components?
ConfirmUninstall=Are you sure you want to uninstall %1 and all of its components?