; Custom Messages - Ukrainian
; This file contains custom messages that are not part of standard InnoSetup
; File encoding: UTF-8 with BOM

[CustomMessages]
; Application specific
AppDescription=Простий конвертор зображень

; Setup process messages
LaunchingSetup=Запуск встановлення {#MyAppName} {#MyAppVersion}...

; Uninstall messages
RemoveUserData=Чи бажаєте видалити всі дані користувача та налаштування?
UninstallConfirmation=Чи ви впевнені, що хочете видалити {#MyAppName} {#MyAppVersion} та всі його компоненти?
ConfirmUninstall=Чи ви впевнені, що хочете видалити %1 та всі його компоненти?