; Custom Messages - Russian
; This file contains custom messages that are not part of standard InnoSetup
; File encoding: UTF-8 with BOM

[CustomMessages]
; Application specific
AppDescription=Простой конвертор изображений

; Setup process messages
LaunchingSetup=Запуск установки {#MyAppName} {#MyAppVersion}...

; Uninstall messages
RemoveUserData=Хотите удалить все пользовательские данные и настройки?
UninstallConfirmation=Вы уверены, что хотите удалить {#MyAppName} {#MyAppVersion} и все его компоненты?
ConfirmUninstall=Вы уверены, что хотите удалить %1 и все его компоненты?